version: '3.1'
services:
  mysql:
    container_name: embulk-input-mysql-server
    image: mysql:5.6.42
    ports:
      - 13306:3306
    tmpfs:
      - /var/lib/mysql
    environment:
      MYSQL_DATABASE: ci_test
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: test
      MYSQL_PASSWORD: test

  postgresql:
    container_name: embulk-input-postgresql-server
    image: postgres:9.4.20
    ports:
      - 15432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: test
    tmpfs:
      - /var/lib/postgresql/data
